# user password recovery config
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
# mail.smtp.user=services@uwin.cc
mail.smtp.user=gongan_mail@163.com
mail.smtp.userTitle=\u516c\u5b89\u77e5\u8bc6\u670d\u52a1\u5e73\u53f0
mail.smtp.password=gongan123456
mail.smtp.encode=utf-8
mail.smtp.messageEncode=utf-8
# 1 is enabled, 0 is disabled
mail.smtp.status=1