cm.template.path=D:/workspace/up72_generator/template
cm.template.config=config.xml
import.export.xml.entity=classpath:import_export/entity
#mail.password.back.template=/template/email/backpassword.ftl
#mail.password.back.titler=\u516c\u5b89\u77e5\u8bc6\u670d\u52a1\u5e73\u53f0\u5bc6\u7801\u91cd\u7f6e
register.template=/template/email/register.ftl
register.title=\u5B8C\u6210\u516C\u5B89\u77E5\u8BC6\u670D\u52A1\u5E73\u53F0\u6CE8\u518C
register.confirmUrl=http://192.168.1.151/ucenter/member/activate

mail.password.back.template=/template/email/resetPwd.ftl
mail.password.back.title=\u516C\u5B89\u77E5\u8BC6\u670D\u52A1\u5E73\u53F0\u5BC6\u7801\u91CD\u8BBE\u7533\u8BF7
mail.password.back.url=http://192.168.1.151/ucenter/member/emailResetPwd

mail.subscribe.product.title=\u516C\u5B89\u77E5\u8BC6\u670D\u52A1\u5E73\u53F0-\u8BA2\u9605\u90AE\u4EF6
mail.subscribe.product.template=/template/email/emailSubscribe.ftl
sms.subscribe.product.template=/template/sms/sms.ftl

mail.subscribe.title=\u516C\u5B89\u77E5\u8BC6\u670D\u52A1\u5E73\u53F0-\u8BA2\u9605\u786E\u8BA4\u90AE\u4EF6
mail.cancel.title=\u516C\u5B89\u77E5\u8BC6\u670D\u52A1\u5E73\u53F0-\u9000\u8BA2\u786E\u8BA4\u90AE\u4EF6
mail.subscribe.cancel.template=/template/email/subscribeOrCancel.ftl

xml.combo.path=classpath:combo.xml
xml.bid.countdown.path=classpath:bid.xml
import.export.xml.path=classpath:/

server.host=http://192.168.1.151/

img.upload.maxsize=512000
img.upload.maxwidth=1024

project.common.name=\u8FD0\u8425\u57FA\u7840\u5E73\u53F0
project.common.code=UP72
project.common.version=2012.12.7174
project.common.starTime=1384771875625
project.common.lastUpdateTime=1354771875625
project.common.isDebug=true
#styles.skin.value =[{"style"\:"default","styleImgPath"\:"/styles/default/icons/layout_lr.gif","skins"\:[{"skinName"\:"deepBlue","viewName"\:"\u4E91\u6DE1\u98CE\u8F7B","imgPath"\:"/styles/default/skins/deepBlue/images/theme.gif"},{"skinName"\:"green","viewName"\:"\u6E05\u65B0\u6D3B\u529B","imgPath"\:"/styles/default/skins/green/images/theme.gif"}]},{"style"\:"traditional","styleImgPath"\:"/styles/traditional/icons/layout_tlr.gif","skins"\:[{"skinName"\:"blue","viewName"\:"\u7ECF\u5178\u84DD","imgPath"\:"/styles/traditional/skins/blue/images/theme.gif"},{"skinName"\:"xgreen","viewName"\:"\u5B81\u9759\u5FC3\u60C5","imgPath"\:"/styles/traditional/skins/xgreen/images/theme.gif"}]}]
styles.skin.value=[{"style"\:"system","styleImgPath"\:"/styles/system/icons/layout_tcb.gif","skins"\:[{"skinName"\:"mac","viewName"\:"\u82F9\u679C\u98CE\u683C","imgPath"\:"/styles/system/skins/mac/images/theme.gif"}]},{"style"\:"default","styleImgPath"\:"/styles/default/icons/layout_lr.gif","skins"\:[{"skinName"\:"deepBlue","viewName"\:"\u4E91\u6DE1\u98CE\u8F7B","imgPath"\:"/styles/default/skins/deepBlue/images/theme.gif"},{"skinName"\:"green","viewName"\:"\u6E05\u65B0\u6D3B\u529B","imgPath"\:"/styles/default/skins/green/images/theme.gif"}]},{"style"\:"traditional","styleImgPath"\:"/styles/traditional/icons/layout_tlr.gif","skins"\:[{"skinName"\:"blue","viewName"\:"\u7ECF\u5178\u84DD","imgPath"\:"/styles/traditional/skins/blue/images/theme.gif"},{"skinName"\:"xgreen","viewName"\:"\u5B81\u9759\u5FC3\u60C5","imgPath"\:"/styles/traditional/skins/xgreen/images/theme.gif"}]}]