#push host address
#IPHONE_PUSH_HOST_ADDRESS=gateway.push.apple.com
#test host address
IPHONE_PUSH_HOST_ADDRESS=gateway.sandbox.push.apple.com
IPHONE_PUSH_PORT=2195
IPHONE_PUSH_CERTIFICATE=push.p12
IPHONE_PUSH_CERTIFICATE_PASSWORD=123456